index:
    path: /
    defaults: { _controller: 'App\Controller\DefaultController::indexAction' }
upload:
    path: /upload/
    controller: 'App\Controller\UploadController::uploadAction'
uploadSuccess:
    path: /upload/success/
    controller: 'App\Controller\UploadController::uploadSuccessAction'
list:
    path: /list/
    controller: 'App\Controller\ListController::ListAction'
listDetail:
    path: /detail/{id}/
    controller: 'App\Controller\ListController::DetailAction'
    requirements:
            id: '\d+'